<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SphereTemp/Runner/CharMoter.cs">
    <Files>
      <File FileName="Assets/SphereTemp/Runner/CharMoter.cs" Line="93" Column="20" />
      <File FileName="Assets/SphereTemp/Runner/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Template/Target/TargetSticky.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>