<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SphereTemp\Runner\CharMoter.cs">
    <Files>
      <File FileName="Assets\SphereTemp\Runner\CharMoter.cs" Line="46" Column="2" />
      <File FileName="Assets\SphereTemp\Runner\Control.cs" Line="53" Column="45" />
      <File FileName="Assets\SphereTemp\Ladder\Ladder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>