<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SphereTemp\Runner\Control.cs">
    <Files>
      <File FileName="Assets\SphereTemp\Runner\Control.cs" Line="46" Column="50" />
      <File FileName="Assets\SphereTemp\Runner\Follow.cs" Line="11" Column="35" />
      <File FileName="Assets\2D Template\Target\TargetSticky.cs" Line="20" Column="4" />
      <File FileName="Assets\SphereTemp\Lava\Lava.cs" Line="12" Column="39" />
      <File FileName="Assets\SphereTemp\Platform\LevPlat.cs" Line="18" Column="71" />
      <File FileName="Assets\SphereTemp\Ladder\Ladder.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>